.container {
    position: relative;
    border-radius: 15px;
    padding: 5%;
    z-index: 1;
}

.title {
    font-size: 72px;
    font-family: 'DM Sans';
    font-weight: bolder;
    color: var(--color-red);
    padding-bottom: 5%;
}

.grid {
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    gap: 5%;
    row-gap: 50px;
    padding-bottom: 20px;
}

.codeItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    width: 47%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.2s ease-in-out, transform 0.3s ease-in-out;
    position: relative; /* Add this line */
    padding-bottom: 50px; /* Add some padding to accommodate the button */
}

.codeItem:hover {
    background-size: 100% 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-5px);
}

.codeImage {
    width: 100%;
    padding-bottom: 10%;
}

.subtitle {
    color: var(--color-peri);
}

.definition {
    font-size: 18px;
    color: var(--color-peri);
    font-weight: 1000;
    font-family: "DM Sans";
}

.githubLink {
    text-align: center;
    text-decoration: solid;
    background-color: var(--color-peri);
    color: white;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    position: absolute; /* Add this line */
    bottom: 10px; /* Adjust as needed */
}

.githubLink:hover {
    background-color: var(--color-peri-hover);
}

.projectTitle {
    font-size: 24px;
    font-weight: 1000;
    font-family: "DM Sans";
    font-weight: bolder;
    color: var(--color-red);
}

.bodyli {
    padding-bottom: 2%;
}

@media (max-width: 1200px) {
    .codeItem {
        width: 45%;
    }
}

@media (max-width: 800px) {
    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .codeItem {
        width: 100%;
    }

    .title {
        font-size: 54px;
    }

    .definition {
        text-align: center;
    }
    
    .grid {
        display: flex;
        justify-items: center;
        flex-wrap: wrap;
        gap: 5%;
        row-gap: 50px;
        padding-bottom: 20px;
    }
}